C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\Week10_4.exe
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\Week10_4.deps.json
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\Week10_4.runtimeconfig.json
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\Week10_4.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\Week10_4.pdb
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.csproj.AssemblyReference.cache
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.Form1.resources
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.Form2.resources
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.NewRecordForm.resources
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.csproj.GenerateResource.cache
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.AssemblyInfoInputs.cache
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.AssemblyInfo.cs
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.csproj.CoreCompileInputs.cache
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.csproj.CopyComplete
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\refint\Week10_4.dll
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.pdb
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\Week10_4.genruntimeconfig.cache
C:\Users\Furkan\source\repos\Week10_4\Week10_4\obj\Debug\net6.0-windows\ref\Week10_4.dll
