C:\Users\FurkanPC\source\repos\week12_4\bin\Debug\week12_4.exe.config
C:\Users\FurkanPC\source\repos\week12_4\bin\Debug\week12_4.exe
C:\Users\FurkanPC\source\repos\week12_4\bin\Debug\week12_4.pdb
C:\Users\FurkanPC\source\repos\week12_4\obj\Debug\week12_4.csproj.AssemblyReference.cache
C:\Users\FurkanPC\source\repos\week12_4\obj\Debug\week12_4.csproj.CoreCompileInputs.cache
C:\Users\FurkanPC\source\repos\week12_4\obj\Debug\week12_4.exe
C:\Users\FurkanPC\source\repos\week12_4\obj\Debug\week12_4.pdb
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\bin\Debug\week12_4.exe.config
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\bin\Debug\week12_4.exe
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\bin\Debug\week12_4.pdb
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\obj\Debug\week12_4.csproj.AssemblyReference.cache
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\obj\Debug\week12_4.csproj.SuggestedBindingRedirects.cache
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\obj\Debug\week12_4.csproj.CoreCompileInputs.cache
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\obj\Debug\week12_4.exe
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_4\obj\Debug\week12_4.pdb
