C:\Users\FurkanPC\source\repos\week12_3\bin\Debug\week12_3.exe.config
C:\Users\FurkanPC\source\repos\week12_3\bin\Debug\week12_3.exe
C:\Users\FurkanPC\source\repos\week12_3\bin\Debug\week12_3.pdb
C:\Users\FurkanPC\source\repos\week12_3\obj\Debug\week12_3.csproj.AssemblyReference.cache
C:\Users\FurkanPC\source\repos\week12_3\obj\Debug\week12_3.csproj.CoreCompileInputs.cache
C:\Users\FurkanPC\source\repos\week12_3\obj\Debug\week12_3.exe
C:\Users\FurkanPC\source\repos\week12_3\obj\Debug\week12_3.pdb
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\bin\Debug\week12_3.exe.config
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\bin\Debug\week12_3.exe
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\bin\Debug\week12_3.pdb
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\obj\Debug\week12_3.csproj.AssemblyReference.cache
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\obj\Debug\week12_3.csproj.SuggestedBindingRedirects.cache
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\obj\Debug\week12_3.csproj.CoreCompileInputs.cache
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\obj\Debug\week12_3.exe
C:\Users\maran\OneDrive\Masaüstü\week_12\week12_3\obj\Debug\week12_3.pdb
